CREATE DATABASE IF NOT EXISTS flat;

USE flat;

CREATE TABLE T_ROOM (
  F_ROOM_ID bigint(20) NOT NULL AUTO_INCREMENT,
  F_LAMP_STATE bit(1) DEFAULT NULL,
  PRIMARY KEY (`f_room_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE T_USER (
  F_USER_ID bigint(20) NOT NULL AUTO_INCREMENT,
  F_LAMP_STATE bit(1) DEFAULT NULL,
  F_ROOM_ID bigint(20) DEFAULT NULL,
  PRIMARY KEY (F_USER_ID),
  FOREIGN KEY (F_ROOM_ID) REFERENCES T_ROOM (F_ROOM_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- data for the application
INSERT INTO T_ROOM (F_ROOM_ID, F_LAMP_STATE)
VALUES (NULL, FALSE),
       (NULL, FALSE),
       (NULL, FALSE);
COMMIT;
